# swge.api

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: main.yml  metrics.yml
docker-dev/: docker-compose.yml
ibge-converters/: cities-converter.js  ufs-converter.js
src/main/java/celtab/swge/: Application.java
src/main/java/celtab/swge/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenGenerator.java  JWTUser.java  JWTUsernamePasswordAuthenticationToken.java  UserDetailsServiceImpl.java
src/main/java/celtab/swge/controller/: ActivityController.java  CaravanController.java  CaravanEnrollmentController.java  CaravanTutoredEnrollmentController.java  CertificateController.java  EditionController.java  ExclusionController.java  FeedbackController.java  FileController.java  FluxController.java  FontController.java  GenericController.java  InfoController.java  InstitutionController.java  LocationController.java  NoticeController.java  PaymentController.java  RegistrationController.java  RegistrationTypeController.java  ThemeController.java  TrackController.java  TutoredRegistrationController.java  TutoredUserController.java  URLController.java  UserController.java  UserPermissionController.java  VoucherController.java
src/main/java/celtab/swge/dto/: ActivityRequestDTO.java  ActivityResponseDTO.java  ActivitySimpleResponseDTO.java  CaravanEnrollmentRequestDTO.java  CaravanEnrollmentResponseDTO.java  CaravanRequestDTO.java  CaravanResponseDTO.java  CaravanTutoredEnrollmentRequestDTO.java  CaravanTutoredEnrollmentResponseDTO.java  CepDTO.java  CertificateRequestDTO.java  CertificateResponseDTO.java  DeleteRequestRequestDTO.java  DeleteRequestResponseDTO.java  DynamicContentRequestDTO.java  DynamicContentResponseDTO.java  EditionHomeRequestDTO.java  EditionHomeResponseDTO.java  EditionRequestDTO.java  EditionResponseDTO.java  ExclusionRequestDTO.java  ExclusionResponseDTO.java  FeedbackRequestDTO.java  FeedbackResponseDTO.java  FileRequestDTO.java  FileResponseDTO.java  FluxDTO.java  GenericDTO.java  GenericFilterDTO.java  IndividualRegistrationRequestDTO.java  IndividualRegistrationResponseDTO.java  IndividualRegistrationScheduleRequestDTO.java  IndividualRegistrationScheduleResponseDTO.java  InstitutionRequestDTO.java  InstitutionResponseDTO.java  NoticeRequestDTO.java  NoticeResponseDTO.java  PromotionRequestDTO.java  PromotionResponseDTO.java  RegistrationRequestDTO.java  (+28 more)
src/main/java/celtab/swge/exception/: AuthenticationExceptionConcrete.java  ControllerException.java  ServiceException.java
src/main/java/celtab/swge/model/: Activity.java  Audit.java  BasicModel.java  Caravan.java  Certificate.java  DynamicContent.java  Edition.java  EditionHome.java  EditionLanguage.java  Feedback.java  File.java  GenericModel.java  Institution.java  Language.java  Notice.java  Promotion.java  RegistrationType.java  Schedule.java  Space.java  SpeakerActivity.java  Theme.java  Track.java  URL.java  UserPermission.java  Voucher.java
src/main/java/celtab/swge/property/: FileStorageProperties.java  IBGEProperties.java  JWTProperties.java  OAuth2Properties.java
src/main/java/celtab/swge/repository/: ActivityRepository.java  AuditRepository.java  URLRepository.java  (+26 more)
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
src/main/resources/db.scripts/: activity_data.sql  caravan_data.sql  caravan_enrollment_data.sql  caravan_tutored_enrollment_data.sql  certificate_data.sql  delete_request_data.sql  dynamic_content_data.sql  edition_data.sql  edition_home_data.sql  exclusion_data.sql  feedback_data.sql  file_data.sql  individual_registration_data.sql  individual_registration_schedule_data.sql  institution_data.sql  notice_data.sql  promotion_data.sql  registration_data.sql  registration_type_data.sql  schedule_data.sql  speaker_activity_data.sql  theme_data.sql  track_data.sql  tutored_individual_registration_data.sql  tutored_registration_data.sql  tutored_user_data.sql  url_data.sql  user_permission_data.sql  users_data.sql  voucher_data.sql
src/main/resources/db/migration/: V1.10__schedule.sql  V1.11__feedback.sql  V1.12__language_flag_activity.sql  V1.13__unique_fields.sql  V1.14__institution.sql  V1.15__remove_unique_name_basic_users.sql  V1.16__users.sql  V1.17__users_address_null_fields_and_social_ids.sql  V1.18__speaker_activity_not_null.sql  V1.19__feedbacks_date_time.sql  V1.1__basic_schema.sql  V1.20__tutored_user_registration.sql  V1.21__users_profile.sql  V1.22__users_alter_password.sql  V1.23__institution_spaces.sql  V1.24__dynamic_add_font_color_and_family.sql  V1.25__version_api_web_feedback.sql  V1.26__individual_registration_custom_schedule.sql  V1.27__activity_color_to_track.sql  V1.28__remove_dynamic_content_bold_italic_underlined.sql  V1.29__individual_registration_schedule_not_null.sql  V1.2__edit_user_info_speaker.sql  V1.30__space.sql  V1.31__activity_workload.sql  V1.32__url_hash.sql  V1.33__resize_varchar.sql  V1.34__add_identifier_registration.sql  V1.35__change_price_to_percentage_promotion.sql  V1.36__create_voucher.sql  V1.37__change_price.sql  V1.38__add_update_payment_type.sql  V1.39__remove_gender_and_job_title.sql  V1.3__user_permission.sql  V1.41__add_user_social_communication.sql  V1.42__add_authorization_file_on_tutored.sql  V1.43__add_reviewer_and_is_voucher.sql  V1.44__add_last_login_user.sql  V1.45__add_responsible_user_on_activity.sql  V1.46__dpo_exclusion_requests.sql  V1.47__add_exclusion_and_delete_request.sql  (+9 more)
src/main/resources/ibge/: cities.json
src/main/resources/mail/: emailConfirmation.html  exclusionRequestCreated.html  exclusionRequestCreatedDPO.html  exclusionRequestCreatedInactivity.html  passwordReset.html  paymentCreated.html  paymentPaid.html  paymentRefunded.html  paymentVoided.html  voucherAddToUser.html
src/main/resources/scripts/: audit_trigger.sql
src/main/resources/terms/: api-use-term.html  image-term.html  privacy-policy.html  use-term.html
src/test/java/celtab/swge/: ApplicationTests.java
(+148 files in other folders)
