#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.url=jdbc:tc:postgresql:14.1:///
spring.jpa.properties.hibernate.default_schema=public
#Multipart file
file.upload-dir=${FILE_DIRECTORY:/home/\${USER}/data/swge/test_files}
