#app
project.version=0.2.66
spring.mvc.servlet.path=/api
spring.application.name=swge
#url
url.frontend.address=${FRONTEND_ADDRESS:http://localhost:3000/}
#profiles
spring.profiles.active=${ENV_CYCLE:production}
spring.profiles.include=security
#flyway
spring.flyway.baseline-on-migrate=true
#jpa
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#tomcat
server.tomcat.relaxed-query-chars=[,],{,},|
#jwt
jwt.authorization=Authorization
jwt.bearer="Bearer "
jwt.secret=eventmanagerwebsystem
jwt.expiration-time=900000
jwt.remember-me=259200000
jwt.refresh-time=420000
#Multipart file
file.upload-dir=${FILE_DIRECTORY:/home/\${USER}/data/system/files}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#IBGE
ibge.timeout=300
#mail
spring.mail.host=${MAIL_SERVER:}
spring.mail.port=${MAIL_SERVER_PORT:587}
spring.mail.username=${MAIL_USER:}
spring.mail.password=${MAIL_PASS:}
spring.mail.test-connection=${MAIL_TEST:false}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.noreply=${MAIL_NOREPLY_SENDER:}
#oauth
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIR_URI:{baseUrl}/api/oauth2/callback/{registrationId}}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri=${GITHUB_REDIR_URI:{baseUrl}/api/oauth2/callback/{registrationId}}
oauth2.expiration-time=604800000
oauth2.request-cookie-name=oauth2_auth_request
oauth2.redirect-uri-param=redirect_uri
oauth2.authorizedRedirectUris=http://localhost:3000,http://localhost:3000/oauth2/redirect
#pagseguro credentials
pagseguro.charge.url=${PS_CHARGE_URL:https://sandbox.api.pagseguro.com/charges}
pagseguro.secure.url=${PS_SECURE_URL:https://secure.sandbox.api.pagseguro.com}
pagseguro.secure.token=${PS_SECURE_TOKEN:}
pagseguro.pix.url=${PS_PIX:https://secure.sandbox.api.pagseguro.com/instant-payments}
pagseguro.token=${PS_TOKEN:}
pagseguro.public.key=${PS_PUBLIC_KEY:}
pagseguro.timestamp=${PS_TIMESTAMP:}
#paypal credentials
paypal.url=${PP_URL:https://api-m.sandbox.paypal.com}
paypal.client.id=${PP_CLIENT_ID:}
paypal.secret=${PP_SECRET:}
#lgpd
spring.lgpd.mail=${LGPD_MAIL:}
#ssl
pagseguro.certificate.ssl.password=${SSL_PASS:fakepassword}
#pix-info
receiver.name=${PIX_NAME:}
receiver.key=${PIX_KEY:}
