#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:root1234}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:database}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:public}
#jwt
jwt.expiration-time=9000000
