<html lang="pt-BR" style="background: inherit">

<head>
  <title>Termo de Uso da API</title>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style>
    @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

    .lst-kix_list_2-6>li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) "." counter(lst-ctn-kix_list_2-4, decimal) "." counter(lst-ctn-kix_list_2-5, decimal) "." counter(lst-ctn-kix_list_2-6, decimal) ". "
    }

    .lst-kix_list_2-7>li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) "." counter(lst-ctn-kix_list_2-4, decimal) "." counter(lst-ctn-kix_list_2-5, decimal) "." counter(lst-ctn-kix_list_2-6, decimal) "." counter(lst-ctn-kix_list_2-7, decimal) ". "
    }

    .lst-kix_list_2-7>li {
      counter-increment: lst-ctn-kix_list_2-7
    }

    .lst-kix_list_2-1>li {
      counter-increment: lst-ctn-kix_list_2-1
    }

    ul.lst-kix_list_1-0 {
      list-style-type: none
    }

    .lst-kix_list_2-4>li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) ". "
    }

    .lst-kix_list_2-5>li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) "." counter(lst-ctn-kix_list_2-4, decimal) "." counter(lst-ctn-kix_list_2-5, decimal) ". "
    }

    .lst-kix_list_2-8>li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) "." counter(lst-ctn-kix_list_2-4, decimal) "." counter(lst-ctn-kix_list_2-5, decimal) "." counter(lst-ctn-kix_list_2-6, decimal) "." counter(lst-ctn-kix_list_2-7, decimal) "." counter(lst-ctn-kix_list_2-8, decimal) ". "
    }

    ol.lst-kix_list_2-3.start {
      counter-reset: lst-ctn-kix_list_2-3 0
    }

    .lst-kix_list_2-0>li {
      counter-increment: lst-ctn-kix_list_2-0
    }

    li.li-bullet-1:before {
      margin-left: -9pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 9pt
    }

    .lst-kix_list_2-3>li {
      counter-increment: lst-ctn-kix_list_2-3
    }

    .lst-kix_list_2-6>li {
      counter-increment: lst-ctn-kix_list_2-6
    }

    ol.lst-kix_list_2-2.start {
      counter-reset: lst-ctn-kix_list_2-2 0
    }

    ol.lst-kix_list_2-2 {
      list-style-type: none
    }

    ol.lst-kix_list_2-3 {
      list-style-type: none
    }

    ol.lst-kix_list_2-4 {
      list-style-type: none
    }

    ol.lst-kix_list_2-0 {
      list-style-type: none
    }

    .lst-kix_list_2-4>li {
      counter-increment: lst-ctn-kix_list_2-4
    }

    ol.lst-kix_list_2-1 {
      list-style-type: none
    }

    .lst-kix_list_1-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_list_1-1>li:before {
      content: "o  "
    }

    .lst-kix_list_1-2>li:before {
      content: "\0025aa  "
    }

    ol.lst-kix_list_2-0.start {
      counter-reset: lst-ctn-kix_list_2-0 0
    }

    .lst-kix_list_1-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_list_1-4>li:before {
      content: "o  "
    }

    .lst-kix_list_1-7>li:before {
      content: "o  "
    }

    .lst-kix_list_1-5>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_1-6>li:before {
      content: "\0025cf  "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    li.li-bullet-2:before {
      margin-left: -9pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 9pt
    }

    .lst-kix_list_2-0>li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) ". "
    }

    .lst-kix_list_2-1>li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) ". "
    }

    ol.lst-kix_list_2-1.start {
      counter-reset: lst-ctn-kix_list_2-1 0
    }

    .lst-kix_list_2-5>li {
      counter-increment: lst-ctn-kix_list_2-5
    }

    .lst-kix_list_2-8>li {
      counter-increment: lst-ctn-kix_list_2-8
    }

    .lst-kix_list_1-8>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_2-2>li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) ". "
    }

    .lst-kix_list_2-3>li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) ". "
    }

    .lst-kix_list_2-2>li {
      counter-increment: lst-ctn-kix_list_2-2
    }

    ol.lst-kix_list_2-4.start {
      counter-reset: lst-ctn-kix_list_2-4 0
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    :root {
      --background: #fff;
      --border-font-color: #000000;
      --url: #0563c1;
      --table-head: #323e4f;
      --table-head-text: #ffffff;
    }

    .c9 {
      margin-left: 144pt;
      padding-top: 0;
      padding-left: 0;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c8 {
      margin-left: 180pt;
      padding-top: 0;
      padding-left: 0;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c6 {
      margin-left: 36pt;
      padding-top: 0;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify;
      height: 11pt
    }

    .c5 {
      margin-left: 72pt;
      padding-top: 0;
      padding-left: 0;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c7 {
      margin-left: 72pt;
      padding-top: 0;
      padding-left: 0;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c2 {
      margin-left: 36pt;
      padding-top: 0;
      padding-left: 0;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c10 {
      margin-left: 117pt;
      padding-top: 0;
      padding-left: -9pt;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c14 {
      margin-left: 180pt;
      padding-top: 0;
      padding-left: 0;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c0 {
      color: var(--border-font-color);
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 15pt;
      font-family: "Roboto", serif;
      ;
      font-style: normal
    }

    .c17 {
      -webkit-text-decoration-skip: none;
      color: var(--url);
      text-decoration: underline;
      vertical-align: baseline;
      text-decoration-skip-ink: none;
      font-style: normal
    }

    .c12 {
      padding-top: 0;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c11 {
      padding-top: 0;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c18 {
      background-color: var(--background);
      max-width: 100%;
      overflow: hidden;
      padding: 64px 64px 64px 64px
    }

    .c1 {
      font-size: 15pt;
      font-family: "Roboto", serif;
      ;
      font-weight: 400
    }

    .c16 {
      margin-left: 117pt;
      padding-left: -9pt
    }

    .c19 {
      margin-left: 36pt;
      padding-left: 0
    }

    .c3 {
      padding: 0;
      margin: 0
    }

    .c13 {
      margin-left: 81pt;
      height: 11pt
    }

    .c20 {
      color: inherit;
      text-decoration: inherit
    }

    .c15 {
      height: 11pt
    }

    li {
      color: var(--border-font-color);
      font-size: 16pt;
      font-family: "Roboto", serif
    }

    p {
      margin: 0;
      color: var(--border-font-color);
      font-size: 16pt;
      font-family: "Roboto", serif
    }

    h1 {
      padding-top: 24pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 27pt;
      padding-bottom: 4pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 14pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 20pt;
      padding-bottom: 4pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 12pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 18pt;
      padding-bottom: 2pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 11pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 16pt;
      padding-bottom: 2pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 10pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 15pt;
      padding-bottom: 2pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c18 doc-content">
  <p class="c11" id="h.gjdgxs">
    <span class="c0">TERMOS DE USO DA API DO SISTEMA WEB DE GERENCIAMENTO DE EVENTOS (SWGE) - LATINOWARE</span>
  </p>
  <p class="c11 c15">
    <span class="c0"></span>
  </p>
  <p class="c12">
    <span class="c1">Termo em Produção</span>
  </p>
</body>

</html>