<html lang="pt-BR" style="background: inherit">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style>
    @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

    .lst-kix_list_1-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_list_1-4>li:before {
      content: "o  "
    }

    .lst-kix_list_1-7>li:before {
      content: "o  "
    }

    .lst-kix_list_1-5>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_1-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_list_1-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_list_1-8>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_1-1>li:before {
      content: "o  "
    }

    .lst-kix_list_1-2>li:before {
      content: "\0025aa  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    :root {
      --background: #fff;
      --border-font-color: #000000;
      --url: #0563c1;
      --table-head: #323e4f;
      --table-head-text: #ffffff;
    }

    .c0 {
      color: var(--border-font-color);
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 15pt;
      font-family: "Roboto", serif;
      font-style: normal
    }

    .c1 {
      padding-top: 0;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c4 {
      padding-top: 0;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c3 {
      padding-top: 0;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c5 {
      background-color: var(--background);
      max-width: 100%;
      overflow: hidden;
      padding: 64px 64px 64px 64px
    }

    .c2 {
      height: 11pt
    }

    li {
      color: var(--border-font-color);
      font-size: 16pt;
      font-family: "Roboto", serif
    }

    p {
      margin: 0;
      color: var(--border-font-color);
      font-size: 16pt;
      font-family: "Roboto", serif
    }

    h1 {
      padding-top: 24pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 27pt;
      padding-bottom: 4pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 14pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 20pt;
      padding-bottom: 4pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 12pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 18pt;
      padding-bottom: 2pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 11pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 16pt;
      padding-bottom: 2pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 10pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 15pt;
      padding-bottom: 2pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
  <title></title>
</head>

<body class="c5 doc-content">
  <p class="c3">
    <span class="c0">TERMO DE AUTORIZA&Ccedil;&Atilde;O PARA USO GERAL DE IMAGEM</span>
  </p>
  <p class="c2 c3">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c0">Termo em Produção</span>
  </p>
</body>

</html>