<html lang="pt-BR" style="background: inherit">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style>
    @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

    ol.lst-kix_list_1-0 {
      list-style-type: none
    }

    .lst-kix_list_1-4 > li {
      counter-increment: lst-ctn-kix_list_1-4
    }

    ol.lst-kix_list_1-1 {
      list-style-type: none
    }

    ol.lst-kix_list_1-2 {
      list-style-type: none
    }

    .lst-kix_list_1-1 > li {
      counter-increment: lst-ctn-kix_list_1-1
    }

    ol.lst-kix_list_1-2.start {
      counter-reset: lst-ctn-kix_list_1-2 0
    }

    .lst-kix_list_1-0 > li:before {
      content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
    }

    .lst-kix_list_1-1 > li:before {
      content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) ". "
    }

    .lst-kix_list_1-2 > li:before {
      content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) ". "
    }

    .lst-kix_list_1-7 > li {
      counter-increment: lst-ctn-kix_list_1-7
    }

    .lst-kix_list_1-3 > li:before {
      content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) ". "
    }

    .lst-kix_list_1-4 > li:before {
      content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) "." counter(lst-ctn-kix_list_1-4, decimal) ". "
    }

    ol.lst-kix_list_1-0.start {
      counter-reset: lst-ctn-kix_list_1-0 0
    }

    .lst-kix_list_1-0 > li {
      counter-increment: lst-ctn-kix_list_1-0
    }

    li.li-bullet-1:before {
      margin-left: -9pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 9pt
    }

    .lst-kix_list_1-6 > li {
      counter-increment: lst-ctn-kix_list_1-6
    }

    .lst-kix_list_1-7 > li:before {
      content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) "." counter(lst-ctn-kix_list_1-4, decimal) "." counter(lst-ctn-kix_list_1-5, decimal) "." counter(lst-ctn-kix_list_1-6, decimal) "." counter(lst-ctn-kix_list_1-7, decimal) ". "
    }

    .lst-kix_list_1-3 > li {
      counter-increment: lst-ctn-kix_list_1-3
    }

    .lst-kix_list_1-5 > li:before {
      content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) "." counter(lst-ctn-kix_list_1-4, decimal) "." counter(lst-ctn-kix_list_1-5, decimal) ". "
    }

    .lst-kix_list_1-6 > li:before {
      content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) "." counter(lst-ctn-kix_list_1-4, decimal) "." counter(lst-ctn-kix_list_1-5, decimal) "." counter(lst-ctn-kix_list_1-6, decimal) ". "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    li.li-bullet-2:before {
      margin-left: -9pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 9pt
    }

    .lst-kix_list_1-2 > li {
      counter-increment: lst-ctn-kix_list_1-2
    }

    .lst-kix_list_1-5 > li {
      counter-increment: lst-ctn-kix_list_1-5
    }

    .lst-kix_list_1-8 > li {
      counter-increment: lst-ctn-kix_list_1-8
    }

    .lst-kix_list_1-8 > li:before {
      content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) "." counter(lst-ctn-kix_list_1-4, decimal) "." counter(lst-ctn-kix_list_1-5, decimal) "." counter(lst-ctn-kix_list_1-6, decimal) "." counter(lst-ctn-kix_list_1-7, decimal) "." counter(lst-ctn-kix_list_1-8, decimal) ". "
    }

    ol.lst-kix_list_1-1.start {
      counter-reset: lst-ctn-kix_list_1-1 0
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    :root {
      --background: #fff;
      --border-font-color: #000000;
      --url: #0563c1;
      --table-head: #323e4f;
      --table-head-text: #ffffff;
    }

    .c1 {
      border-right-style: solid;
      padding: 0 5.4pt 0 5.4pt;
      border-bottom-color: var(--border-font-color);
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: var(--border-font-color);
      vertical-align: top;
      border-right-color: var(--border-font-color);
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 490pt;
      border-top-color: var(--border-font-color);
      border-bottom-style: solid
    }

    .c2 {
      border-right-style: solid;
      padding: 0 5.4pt 0 5.4pt;
      border-bottom-color: var(--border-font-color);
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: var(--border-font-color);
      vertical-align: top;
      border-right-color: var(--border-font-color);
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 153pt;
      border-top-color: var(--border-font-color);
      border-bottom-style: solid
    }

    .c15 {
      border-right-style: solid;
      padding: 0 5.4pt 0 5.4pt;
      border-bottom-color: var(--border-font-color);
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: var(--border-font-color);
      vertical-align: top;
      border-right-color: var(--border-font-color);
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 222pt;
      border-top-color: var(--border-font-color);
      border-bottom-style: solid
    }

    .c11 {
      -webkit-text-decoration-skip: none;
      color: var(--url);
      font-weight: 400;
      text-decoration: underline;
      vertical-align: baseline;
      text-decoration-skip-ink: none;
      font-size: 16pt;
      font-family: "Roboto", serif;
      font-style: normal
    }

    .c29 {
      -webkit-text-decoration-skip: none;
      color: var(--border-font-color);
      font-weight: 400;
      text-decoration: underline;
      vertical-align: baseline;
      text-decoration-skip-ink: none;
      font-size: 16pt;
      font-family: "Roboto", serif;
      font-style: normal
    }

    .c8 {
      margin-left: 18pt;
      padding-top: 0;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify;
      height: 11pt
    }

    .c3 {
      margin-left: 99pt;
      padding-top: 0;
      padding-left: -9pt;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c6 {
      margin-left: 54pt;
      padding-top: 0;
      padding-left: 0;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c9 {
      margin-left: 54pt;
      padding-top: 0;
      padding-left: 0;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c23 {
      margin-left: 99pt;
      padding-top: 0;
      padding-left: -9pt;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c10 {
      margin-left: 18pt;
      padding-top: 0;
      padding-left: 0;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c24 {
      padding-top: 0;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify;
      height: 11pt
    }

    .c0 {
      color: var(--border-font-color);
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Roboto", serif;
      font-style: normal
    }

    .c36 {
      padding-top: 0;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c18 {
      color: #ff0000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Roboto", serif;
      font-style: normal
    }

    .c22 {
      color: var(--border-font-color);
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Roboto", serif;
      font-style: normal
    }

    .c27 {
      padding-top: 0;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c20 {
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Roboto", serif;
      font-style: normal
    }

    .c16 {
      padding-top: 0;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c14 {
      padding-top: 0;
      padding-bottom: 0;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c12 {
      padding-top: 0;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c32 {
      margin-left: 18pt;
      border-spacing: 0;
      border-collapse: collapse
    }

    .c28 {
      overflow: hidden;
      background-color: var(--background);
      max-width: 100%;
      padding: 64px 64px 64px 64px
    }

    .c21 {
      color: inherit;
      text-decoration: inherit
    }

    .c4 {
      padding: 0;
      margin: 0
    }

    .c37 {
      margin-left: 63pt
    }

    .c13 {
      color: var(--table-head-text)
    }

    .c19 {
      background-color: var(--table-head)
    }

    .c25 {
      background-color: #ffff00
    }

    .c30 {
      color: var(--border-font-color)
    }

    .c35 {
      height: 11pt
    }

    .c5 {
      height: 15pt
    }

    .c7 {
      font-size: 20pt
    }

    .c26 {
      height: 33pt
    }

    li {
      color: var(--border-font-color);
      font-size: 16pt;
      font-family: "Roboto", serif
    }

    p {
      margin: 0;
      color: var(--border-font-color);
      font-size: 16pt;
      font-family: "Roboto", serif;
    }

    h1 {
      padding-top: 24pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 27pt;
      padding-bottom: 4pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 14pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 20pt;
      padding-bottom: 4pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 12pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 18pt;
      padding-bottom: 2pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 11pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 16pt;
      padding-bottom: 2pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 10pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 15pt;
      padding-bottom: 2pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
  <title>Política de Privacidade</title>
</head>
<body class="c28 doc-content">
<p class="c16">
  <span class="c22 c7">POL&Iacute;TICA DE PRIVACIDADE DO &nbsp; &nbsp;</span>
</p>
<p class="c16">
  <span class="c7">SISTEMA WEB DE GERENCIAMENTO DE EVENTOS (SWGE) - LATINOWARE</span>
</p>
<p class="c16 c35">
  <span class="c7 c22"></span>
</p>
<p class="c36">
  <span class="c0">Termo em Produção</span>
</p>
</body>
</html>
