<html lang="pt-BR" style="background: inherit">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style>
    @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

    .lst-kix_list_2-6 > li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) "." counter(lst-ctn-kix_list_2-4, decimal) "." counter(lst-ctn-kix_list_2-5, decimal) "." counter(lst-ctn-kix_list_2-6, decimal) ". "
    }

    .lst-kix_list_2-7 > li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) "." counter(lst-ctn-kix_list_2-4, decimal) "." counter(lst-ctn-kix_list_2-5, decimal) "." counter(lst-ctn-kix_list_2-6, decimal) "." counter(lst-ctn-kix_list_2-7, decimal) ". "
    }

    .lst-kix_list_2-7 > li {
      counter-increment: lst-ctn-kix_list_2-7
    }

    .lst-kix_list_2-1 > li {
      counter-increment: lst-ctn-kix_list_2-1
    }

    ol.lst-kix_list_1-0 {
      list-style-type: none
    }

    .lst-kix_list_2-4 > li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) "." counter(lst-ctn-kix_list_2-4, decimal) ". "
    }

    .lst-kix_list_2-5 > li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) "." counter(lst-ctn-kix_list_2-4, decimal) "." counter(lst-ctn-kix_list_2-5, decimal) ". "
    }

    .lst-kix_list_2-8 > li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) "." counter(lst-ctn-kix_list_2-4, decimal) "." counter(lst-ctn-kix_list_2-5, decimal) "." counter(lst-ctn-kix_list_2-6, decimal) "." counter(lst-ctn-kix_list_2-7, decimal) "." counter(lst-ctn-kix_list_2-8, decimal) ". "
    }

    .lst-kix_list_1-1 > li {
      counter-increment: lst-ctn-kix_list_1-1
    }

    .lst-kix_list_1-7 > li {
      counter-increment: lst-ctn-kix_list_1-7
    }

    .lst-kix_list_2-0 > li {
      counter-increment: lst-ctn-kix_list_2-0
    }

    li.li-bullet-1:before {
      margin-left: -9pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 9pt
    }

    .lst-kix_list_2-3 > li {
      counter-increment: lst-ctn-kix_list_2-3
    }

    .lst-kix_list_2-6 > li {
      counter-increment: lst-ctn-kix_list_2-6
    }

    .lst-kix_list_1-2 > li {
      counter-increment: lst-ctn-kix_list_1-2
    }

    ol.lst-kix_list_2-2.start {
      counter-reset: lst-ctn-kix_list_2-2 0
    }

    .lst-kix_list_1-5 > li {
      counter-increment: lst-ctn-kix_list_1-5
    }

    .lst-kix_list_1-8 > li {
      counter-increment: lst-ctn-kix_list_1-8
    }

    ol.lst-kix_list_2-2 {
      list-style-type: none
    }

    .lst-kix_list_1-4 > li {
      counter-increment: lst-ctn-kix_list_1-4
    }

    ol.lst-kix_list_2-0 {
      list-style-type: none
    }

    .lst-kix_list_2-4 > li {
      counter-increment: lst-ctn-kix_list_2-4
    }

    ol.lst-kix_list_2-1 {
      list-style-type: none
    }

    .lst-kix_list_1-0 > li:before {
      content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
    }

    .lst-kix_list_1-1 > li:before {
      content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
    }

    .lst-kix_list_1-2 > li:before {
      content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
    }

    ol.lst-kix_list_2-0.start {
      counter-reset: lst-ctn-kix_list_2-0 0
    }

    .lst-kix_list_1-3 > li:before {
      content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
    }

    .lst-kix_list_1-4 > li:before {
      content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
    }

    ol.lst-kix_list_1-0.start {
      counter-reset: lst-ctn-kix_list_1-0 0
    }

    .lst-kix_list_1-0 > li {
      counter-increment: lst-ctn-kix_list_1-0
    }

    .lst-kix_list_1-6 > li {
      counter-increment: lst-ctn-kix_list_1-6
    }

    .lst-kix_list_1-7 > li:before {
      content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
    }

    .lst-kix_list_1-3 > li {
      counter-increment: lst-ctn-kix_list_1-3
    }

    .lst-kix_list_1-5 > li:before {
      content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
    }

    .lst-kix_list_1-6 > li:before {
      content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    li.li-bullet-2:before {
      margin-left: -9pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 9pt
    }

    .lst-kix_list_2-0 > li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) ". "
    }

    .lst-kix_list_2-1 > li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) ". "
    }

    ol.lst-kix_list_2-1.start {
      counter-reset: lst-ctn-kix_list_2-1 0
    }

    .lst-kix_list_2-5 > li {
      counter-increment: lst-ctn-kix_list_2-5
    }

    .lst-kix_list_2-8 > li {
      counter-increment: lst-ctn-kix_list_2-8
    }

    .lst-kix_list_1-8 > li:before {
      content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
    }

    .lst-kix_list_2-2 > li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) ". "
    }

    .lst-kix_list_2-3 > li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) "." counter(lst-ctn-kix_list_2-1, decimal) "." counter(lst-ctn-kix_list_2-2, decimal) "." counter(lst-ctn-kix_list_2-3, decimal) ". "
    }

    .lst-kix_list_2-2 > li {
      counter-increment: lst-ctn-kix_list_2-2
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    :root {
      --background: #fff;
      --border-font-color: #000000;
      --url: #0563c1;
      --table-head: #323e4f;
      --table-head-text: #ffffff;
    }

    .c20 {
      margin-left: 72pt;
      padding-top: 0;
      padding-left: 0;
      padding-bottom: 6pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c7 {
      margin-left: 72pt;
      padding-top: 0;
      padding-left: 0;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c2 {
      margin-left: 72pt;
      padding-top: 0;
      padding-left: 0;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c10 {
      margin-left: 36pt;
      padding-top: 0;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c16 {
      margin-left: 81pt;
      padding-top: 0;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 22pt
    }

    .c15 {
      margin-left: 117pt;
      padding-top: 0;
      padding-left: -9pt;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c8 {
      margin-left: 36pt;
      padding-top: 0;
      padding-left: 0;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c19 {
      -webkit-text-decoration-skip: none;
      color: var(--url);
      font-weight: 400;
      text-decoration: underline;
      vertical-align: baseline;
      text-decoration-skip-ink: none;
      font-size: 16pt;
      font-family: "Roboto", serif
    }

    .c5 {
      margin-left: 117pt;
      padding-top: 0;
      padding-left: -9pt;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c0 {
      color: var(--border-font-color);
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 18pt;
      font-family: "Roboto", serif;
      font-style: normal
    }

    .c14 {
      padding-top: 0;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: center;
      height: 22pt
    }

    .c1 {
      color: var(--border-font-color);
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Roboto", serif;
      font-style: normal
    }

    .c25 {
      padding-top: 0;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify;
      height: 22pt
    }

    .c32 {
      padding-top: 0;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify;
      height: 22pt
    }

    .c23 {
      padding-top: 0;
      padding-bottom: 6pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 22pt
    }

    .c18 {
      padding-top: 0;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c27 {
      padding-top: 0;
      padding-bottom: 0;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c6 {
      padding-top: 0;
      padding-bottom: 8pt;
      line-height: 1.0791666666666666;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c26 {
      color: #ff0000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Roboto", serif
    }

    .c11 {
      font-size: 16pt;
      font-family: "Roboto", serif;
      color: var(--border-font-color);
      font-weight: 400
    }

    .c30 {
      font-size: 16pt;
      font-family: "Roboto", serif;
      font-weight: 400
    }

    .c21 {
      font-size: 18pt;
      font-family: "Roboto", serif;
      font-weight: 400
    }

    .c24 {
      overflow: hidden;
      background-color: var(--background);
      max-width: 100%;
      padding: 64px 64px 64px 64px
    }

    .c31 {
      color: inherit;
      text-decoration: inherit
    }

    .c4 {
      padding: 0;
      margin: 0
    }

    .c28 {
      margin-left: 36pt;
      padding-left: 0
    }

    .c22 {
      color: var(--border-font-color)
    }

    .c12 {
      font-style: normal
    }

    li {
      color: var(--border-font-color);
      font-size: 16pt;
      font-family: "Roboto", serif
    }

    p {
      margin: 0;
      color: var(--border-font-color);
      font-size: 16pt;
      font-family: "Roboto", serif
    }

    h1 {
      padding-top: 24pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 27pt;
      padding-bottom: 4pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 14pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 20pt;
      padding-bottom: 4pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 12pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 18pt;
      padding-bottom: 2pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 11pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 16pt;
      padding-bottom: 2pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 10pt;
      color: var(--border-font-color);
      font-weight: 700;
      font-size: 15pt;
      padding-bottom: 2pt;
      font-family: "Roboto", serif;
      line-height: 1.0791666666666666;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
  <title>Termo de Uso</title>
</head>
<body class="c24 doc-content">
<p class="c6" id="h.gjdgxs">
  <span class="c0">TERMOS DE USO DO SISTEMA WEB DE GEST&Atilde;O DE EVENTOS (SWGE)</span>
</p>
<p class="c6">
  <span class="c0">EVENTO LATINOWARE</span>
</p>
<p class="c14">
  <span class="c0"></span>
</p>
<p class="c27">
  <span class="c12 c30">Bem-vindo(a) ao sistema</span>
  <span class="c11 c12">&nbsp;</span>
  <span class="c11">SWGE - </span>
  <span class="c11 c12">LATINOWARE,</span>
  <span class="c1">&nbsp;onde todos os servi&ccedil;os s&atilde;o ofertados pela empresa Funda&ccedil;&atilde;o Parque Tecnol&oacute;gico da Itaipu (Funda&ccedil;&atilde;o PTI-BR), inscrito sob o CNPJ 07.769.688/0001-18, com endere&ccedil;o na Avenida Tancredo Neves 6731, CEP 85867-900, Foz do Igua&ccedil;u, Paran&aacute;, representado por meio dessa p&aacute;gina na web.</span>
</p>
<p class="c25">
  <span class="c1"></span>
</p>
<p class="c18">
  <span class="c0">Gloss&aacute;rio: </span>
</p>
<ol class="c4 lst-kix_list_1-0 start" start="1">
  <li class="c8 li-bullet-0">
    <span class="c0">&quot;Funda&ccedil;&atilde;o PTI-BR&quot;, termo para se referir a FUNDACAO PARQUE TECNOLOGICO ITAIPU &ndash; BRASIL;</span>
  </li>
  <li class="c8 li-bullet-0">
    <span class="c0">&quot;SWGE - LATINOWARE&quot;, termo para se referir ao sistema WEB de gest&atilde;o de evento compreendendo &uacute;nica e exclusivamente o evento LATINOWARE; </span>
  </li>
  <li class="c8 li-bullet-0">
    <span class="c0">&quot;Usu&aacute;rio&quot;, termo para se referir aos usu&aacute;rios e usu&aacute;rias, bem como, qualquer pessoa que utilizar o SWGE - LATINOWARE;</span>
  </li>
  <li class="c18 c28 li-bullet-0">
    <span class="c0">&quot;Documento&quot;, termo para se referir a este documento TERMOS DE USO DO SISTEMA WEB DE GEST&Atilde;O DE EVENTOS (SWGE) </span>
    <span class="c1">EVENTO LATINOWARE.</span>
  </li>
</ol>
<p class="c18">
  <span class="c12 c21">Avisamos previamente que ao acessar o </span>
  <span class="c11">SWGE - LATINOWARE</span>
  <span class="c21 c12 c22">,</span>
  <span class="c0">&nbsp;voc&ecirc; est&aacute; em concord&acirc;ncia com as disposi&ccedil;&otilde;es contidas nesse Documento, por isso muita aten&ccedil;&atilde;o ao ler cada uma das cl&aacute;usulas e obriga&ccedil;&otilde;es dispostas a seguir:</span>
</p>
<ol class="c4 lst-kix_list_2-0 start" start="1">
  <li class="c8 li-bullet-0">
    <span class="c1">Do Objeto:</span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-1 start" start="1">
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;O SWGE - LATINOWARE tem como finalidade atender as necessidades do usu&aacute;rio que possui interesse na participa&ccedil;&atilde;o do evento LATINOWARE, onde ir&aacute; realizar o cadastro por meio deste.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;O sistema se reserva a responsabilidade de manter e atualizar as funcionalidades oferecidas por meio do mesmo.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;O SWGE - LATINOWARE se compromete em preservar as suas funcionalidades, com links n&atilde;o-quebrados, layouts que respeitem e privilegiem a usabilidade e navegabilidade.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;O SWGE - LATINOWARE se compromete em exibir as funcionalidades de maneira clara e completa, de modo que possibilite o f&aacute;cil entendimento das opera&ccedil;&otilde;es realizadas. </span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;&Eacute; poss&iacute;vel ocorrer eventual indisponibilidade, tempor&aacute;ria, decorrente de manuten&ccedil;&atilde;o necess&aacute;ria no SWGE - LATINOWARE, ou mesmo gerada por motivo de for&ccedil;a maior, como desastres naturais, falhas ou colapsos nos sistemas centrais de comunica&ccedil;&atilde;o e acesso &agrave; internet ou, fatos de terceiro que fogem de sua esfera de vigil&acirc;ncia e responsabilidade.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;Este Documento, isenta o SWGE - LATINOWARE de qualquer dano nos casos de paralisa&ccedil;&otilde;es, parciais ou totais, dos seus servi&ccedil;os, decorrentes de falta tempor&aacute;ria de energia el&eacute;trica, de falhas nos servi&ccedil;os oferecidos pelas redes telef&ocirc;nicas e outros provedores, inclusive provedores de hospedagem, de greves, tumultos ou quaisquer outros fatos que n&atilde;o estejam diretamente ligados ao servi&ccedil;o.</span>
  </li>
  <li class="c7 li-bullet-0">
    <span class="c1">&nbsp;Eventuais procedimentos de manuten&ccedil;&atilde;o necess&aacute;ria ser&atilde;o informados, sempre que poss&iacute;vel, com a devida anteced&ecirc;ncia e, por meio dos canais oficiais de comunica&ccedil;&atilde;o do SWGE &ndash; LATINOWARE.</span>
  </li>
</ol>
<p class="c10">
  <span class="c0"></span>
</p>
<ol class="c4 lst-kix_list_2-0" start="2">
  <li class="c8 li-bullet-0">
    <span class="c1">Do Cadastro</span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-1 start" start="1">
  <li class="c2 li-bullet-0">
    <span class="c1">O cadastro no sistema SWGE - LATINOWARE &eacute; gratuito, entretanto, possui alguns servi&ccedil;os oferecidos que podem ser cobrados, de acordo com o estabelecido neste documento.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;O usu&aacute;rio deve fornecer informa&ccedil;&otilde;es exatas e verdadeiras, assumindo o compromisso de atualizar seus dados pessoais sempre que necess&aacute;rio ou solicitado por meio de contatos oficiais do SWGE - LATINOWARE.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;Caso seja identificado algum dado, ou informa&ccedil;&atilde;o, falsa oriunda de fornecimento via cadastro, temos o direito de bloquear ou suspender o usu&aacute;rio.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;O SWGE - LATINOWARE n&atilde;o se responsabiliza pela veracidade ou assertividade dos dados inseridos no cadastro, sendo que a cria&ccedil;&atilde;o de perfis falsos poder&aacute; ser considerada crime de falsa identidade, falsidade ideol&oacute;gica ou estelionato.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;Qualquer erro ou atraso no processo de envio ou confirma&ccedil;&atilde;o da identidade do usu&aacute;rio, que gere preju&iacute;zo ou dano de qualquer natureza, ser&aacute; de responsabilidade do mesmo.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;O cadastro no SWGE - LATINOWARE pode ser suspenso ou cancelado caso n&atilde;o seja cumprido o disposto no presente documento, caso seja identificado um ato de fraude ou qualquer tipo de dano diretamente causado ao SWGE - LATINOWARE, a Funda&ccedil;&atilde;o PTI-BR ou aos terceiros relacionados ao SWGE - LATINOWARE.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;Ap&oacute;s a confirma&ccedil;&atilde;o do cadastro, o usu&aacute;rio possuir&aacute; um login e uma senha pessoal, a qual lhe assegura o acesso individual ao SWGE - LATINOWARE. Desta forma, compete exclusivamente do usu&aacute;rio a manuten&ccedil;&atilde;o de referida senha de maneira confidencial e segura, evitando o acesso indevido &agrave;s informa&ccedil;&otilde;es pessoais.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;N&atilde;o ser&aacute; permitido ceder, vender, alugar ou transferir, de qualquer forma, a conta, sendo ela pessoal e intransfer&iacute;vel.</span>
  </li>
  <li class="c7 li-bullet-0">
    <span class="c1">&nbsp;O usu&aacute;rio poder&aacute;, a qualquer momento, requerer a exclus&atilde;o de seu cadastro junto ao SWGE - LATINOWARE. O processo de exclus&atilde;o do cadastro poder&aacute; ser realizado, desde que n&atilde;o sejam verificados d&eacute;bitos em aberto e o usu&aacute;rio esteja em conformidade com a Lei Geral de Prote&ccedil;&atilde;o de Dados - </span>
    <span class="c12 c19">
          <a class="c31"
             href="https://www.google.com/url?q=https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/L13709compilado.htm&amp;sa=D&amp;source=editors&amp;ust=1671709597667477&amp;usg=AOvVaw2lIdRV8jWpmnYqhUX9X2EU"
             target="_blank">LGPD</a>
        </span>
    <span class="c1">&nbsp;(Lei n&ordm; 13.709/2018).</span>
  </li>
</ol>
<p class="c10">
  <span class="c0"></span>
</p>
<ol class="c4 lst-kix_list_2-0" start="3">
  <li class="c8 li-bullet-0">
    <span class="c1">Da Navega&ccedil;&atilde;o e Acesso</span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-1 start" start="1">
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;O acesso do usu&aacute;rio se dar&aacute; por meio de login e senha registrado no cadastro, bem como com os dados por meio de terceiros, se o cadastro foi efetuado por meio de uma conta em redes sociais.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;N&atilde;o nos responsabilizamos por quaisquer perdas e danos resultantes de acessos n&atilde;o autorizados ou uso da conta.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;Eventuais altera&ccedil;&otilde;es em dados cadastrados somente poder&atilde;o ser realizadas pelo usu&aacute;rio, devidamente logado.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;N&atilde;o possu&iacute;mos o direito de alterar dados pessoais do usu&aacute;rio cadastrados no SWGE - LATINOWARE, independente da circunst&acirc;ncia.</span>
  </li>
  <li class="c7 li-bullet-0">
    <span class="c1">&nbsp;Cabe ao usu&aacute;rio assegurar que o seu equipamento seja compat&iacute;vel com as caracter&iacute;sticas t&eacute;cnicas que viabilize a utiliza&ccedil;&atilde;o do SWGE - LATINOWARE e os servi&ccedil;os que ele possa vir a oferecer.</span>
  </li>
</ol>
<p class="c10">
  <span class="c1"></span>
</p>
<ol class="c4 lst-kix_list_2-0" start="4">
  <li class="c8 li-bullet-0">
    <span class="c1">Uso do SWGE &ndash; LATINOWARE</span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-1 start" start="1">
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;O usu&aacute;rio concorda em utilizar as funcionalidades do SWGE - LATINOWARE para finalidades que n&atilde;o contrariem a lei, a moral ou os bons costumes. Em espec&iacute;fico, dever&aacute; se limitar a utiliz&aacute;-las em conformidade com os objetivos para as quais foram criadas.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;N&atilde;o utilizar quaisquer programas de computador, algoritmos, equipamentos ou metodologias automatizadas para acessar, copiar, ler, monitorar, navegar, preencher formul&aacute;rios ou publicar conte&uacute;do no SWGE &ndash; LATINOWARE.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;N&atilde;o utilizar quaisquer meios ou ferramentas automatizadas ou manuais para acessar qualquer conte&uacute;do ou informa&ccedil;&atilde;o que n&atilde;o lhe tenha sido intencionalmente disponibilizada pela Funda&ccedil;&atilde;o PTI-BR, incluindo as informa&ccedil;&otilde;es constantes de se&ccedil;&otilde;es do SWGE - LATINOWARE e as que estejam armazenadas ou que trafeguem no &acirc;mbito da infraestrutura de Tecnologia da Informa&ccedil;&atilde;o utilizada pela Funda&ccedil;&atilde;o PTI-BR, que inclui equipamentos, redes e servidores.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">N&atilde;o violar e n&atilde;o testar as vulnerabilidades dos mecanismos de seguran&ccedil;a do Aplicativo ou da infraestrutura de Tecnologia da Informa&ccedil;&atilde;o utilizada pela Funda&ccedil;&atilde;o PTI-BR.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;N&atilde;o utilizar quaisquer dos conte&uacute;dos ou das informa&ccedil;&otilde;es disponibilizadas no SWGE - LATINOWARE para fins de identificar outro usu&aacute;rio ou outras pessoas, a menos que o conte&uacute;do ou informa&ccedil;&atilde;o seja licitamente divulgado com este objetivo. </span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;N&atilde;o sobrecarregar a infraestrutura de Tecnologia da Informa&ccedil;&atilde;o que mant&eacute;m o SWGE - LATINOWARE com um n&uacute;mero excessivo de requisi&ccedil;&otilde;es. </span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;N&atilde;o esconder sua identidade e n&atilde;o se passar por outra pessoa.</span>
  </li>
  <li class="c7 li-bullet-0">
    <span class="c1">Neste sentido, al&eacute;m de outras condutas poss&iacute;veis, o usu&aacute;rio n&atilde;o poder&aacute; utilizar quaisquer ferramentas ou mecanismos para manipular ou para mascarar a origem de qualquer mensagem enviada a Funda&ccedil;&atilde;o PTI-BR ou a infraestrutura de Tecnologia da Informa&ccedil;&atilde;o da Funda&ccedil;&atilde;o PTI-BR por meio do SWGE - LATINOWARE ou de qualquer uma de suas funcionalidades.</span>
  </li>
</ol>
<p class="c10">
  <span class="c1"></span>
</p>
<ol class="c4 lst-kix_list_2-0" start="5">
  <li class="c8 li-bullet-0">
    <span class="c1">Da Aceita&ccedil;&atilde;o</span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-1 start" start="1">
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;Ao utilizar o SWGE - LATINOWARE, o usu&aacute;rio aceita integralmente o presente documento e compromete-se a observ&aacute;-las, sob o risco de aplica&ccedil;&atilde;o das penalidades cab&iacute;veis.</span>
  </li>
  <li class="c7 li-bullet-0">
    <span class="c1">&nbsp;A aceita&ccedil;&atilde;o deste documento &eacute; imprescind&iacute;vel para o acesso e para a utiliza&ccedil;&atilde;o de quaisquer servi&ccedil;os fornecidos por meio do SWGE - LATINOWARE. Caso n&atilde;o concorde com as disposi&ccedil;&otilde;es deste documento, o usu&aacute;rio n&atilde;o deve utiliz&aacute;-los.</span>
  </li>
</ol>
<p class="c10">
  <span class="c1"></span>
</p>
<ol class="c4 lst-kix_list_2-0" start="6">
  <li class="c8 li-bullet-0">
    <span class="c1">Da Gest&atilde;o do Sistema</span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-1 start" start="1">
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;Para a boa gest&atilde;o, a Funda&ccedil;&atilde;o PTI-BR pode, a qualquer momento:</span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-2 start" start="1">
  <li class="c15 li-bullet-1">
    <span class="c1">Suspender, interromper ou limitar o acesso a todo ou a parte do SWGE - LATINOWARE a uma categoria espec&iacute;fica ou a todos os Usu&aacute;rios;</span>
  </li>
  <li class="c15 li-bullet-1">
    <span class="c1">Remover toda informa&ccedil;&atilde;o que possa perturbar o funcionamento do SWGE - LATINOWARE ou que cause conflito com normas de Direito brasileiro ou de Direito internacional; e</span>
  </li>
  <li class="c5 li-bullet-2">
    <span class="c1">Suspender o SWGE - LATINOWARE, a fim de realizar atualiza&ccedil;&otilde;es e modifica&ccedil;&otilde;es.</span>
  </li>
</ol>
<p class="c10">
  <span class="c0"></span>
</p>
<ol class="c4 lst-kix_list_2-0" start="7">
  <li class="c8 li-bullet-0">
    <span class="c1">Obriga&ccedil;&otilde;es e Responsabilidades</span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-1 start" start="1">
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;Ao utilizarem o sistema SWGE - LATINOWARE e seus servi&ccedil;os, o usu&aacute;rio se obriga a:</span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-2 start" start="1">
  <li class="c15 li-bullet-2">
    <span class="c1">Fornecer informa&ccedil;&otilde;es verdadeiras, atualizadas e completas para cadastro e pagamento dos servi&ccedil;os;</span>
  </li>
  <li class="c15 li-bullet-2">
    <span class="c1">Em caso de pagamento por meio de cart&atilde;o de cr&eacute;dito, estar respons&aacute;vel pelo pagamento do valor total cobrado em sua fatura;</span>
  </li>
  <li class="c15 li-bullet-2">
    <span class="c1">Fornecer informa&ccedil;&otilde;es, ou documentos, necess&aacute;rios caso seja solicitada alguma valida&ccedil;&atilde;o por parte da Funda&ccedil;&atilde;o PTI-BR;</span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-1" start="2">
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;Em todos os casos, a Funda&ccedil;&atilde;o PTI-BR pode se recusar a oferecer seus servi&ccedil;os, independente de motiva&ccedil;&atilde;o e sem que o ato constitua limita&ccedil;&atilde;o de direitos.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;As edi&ccedil;&otilde;es de eventos criados e oferecidos pelo sistema SWGE - LATINOWARE s&atilde;o de responsabilidade da Funda&ccedil;&atilde;o PTI-BR, os quais, exclusivamente, podem decidir os meios de pagamento, data de realiza&ccedil;&atilde;o, cancelamento de agenda, obedecendo a legisla&ccedil;&atilde;o em vigor dentre elas os Decretos em determinada regi&atilde;o que regem as normas para realiza&ccedil;&atilde;o de eventos.</span>
  </li>
  <li class="c7 li-bullet-0">
    <span class="c1">&nbsp;A presen&ccedil;a f&iacute;sica no evento poder&aacute; ocasionar a transmiss&atilde;o do Coronav&iacute;rus (COVID-19), mesmo que praticando todos os cuidados indicados pela vigil&acirc;ncia sanit&aacute;ria e os exigidos pelo local que estar&aacute; sediando o evento.</span>
  </li>
</ol>
<p class="c10">
  <span class="c1"></span>
</p>
<ol class="c4 lst-kix_list_2-0" start="8">
  <li class="c8 li-bullet-0">
    <span class="c1">Do Suporte</span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-1 start" start="1">
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;Em caso de qualquer d&uacute;vida, sugest&atilde;o ou problema com a utiliza&ccedil;&atilde;o do SWGE - LATINOWARE, o usu&aacute;rio poder&aacute; entrar em contato com o suporte, por meio do </span>
    <span class="c1">e-mail </span>
    <span class="c12 c19">
      <a class="c31" href="mailto:latinoware@pti.org.br" target="_blank">latinoware@pti.org.br</a>
    </span>
    <span class="c1">.</span>
  </li>
  <li class="c7 li-bullet-0">
    <span class="c1">&nbsp;O servi&ccedil;o de atendimento ao usu&aacute;rio est dispon&iacute;vel nos seguintes dias e hor&aacute;rios: segunda-feira a sexta-feira das 8h00 &agrave;s 18h00.</span>
  </li>
</ol>
<p class="c10">
  <span class="c1"></span>
</p>
<ol class="c4 lst-kix_list_2-0" start="9">
  <li class="c8 li-bullet-0">
    <span class="c1">Dos Direitos Autorais</span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-1 start" start="1">
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;O presente documento concede ao usu&aacute;rio uma licen&ccedil;a n&atilde;o exclusiva, n&atilde;o transfer&iacute;vel e n&atilde;o sublicenciava, para acessar e fazer uso do SWGE - LATINOWARE e dos servi&ccedil;os e produtos por ela disponibilizados.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c12 c26">&nbsp;</span>
    <span class="c1">A plataforma SWGE &eacute; regida pela licen&ccedil;a GLPv3, a qual garante total usufruto ao software, por&eacute;m os dados armazenados na base de dados referente ao evento LATINOWARE s&atilde;o de direito da Funda&ccedil;&atilde;o PTI-BR. Portanto, os logotipos, nomes comerciais, layouts, imagens, ilustra&ccedil;&otilde;es, fotografias, apresenta&ccedil;&otilde;es, v&iacute;deos, conte&uacute;dos escritos e de som e &aacute;udio, banco de dados, arquivos de transmiss&atilde;o e quaisquer outras informa&ccedil;&otilde;es e direitos de propriedade intelectual da Funda&ccedil;&atilde;o PTI-BR, observados os termos da Lei da Propriedade Industrial (Lei n&ordm; 9.279/96) e Lei de Direitos Autorais (Lei n&ordm; 9.610/98) est&atilde;o devidamente reservados.</span>
  </li>
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;Este documento n&atilde;o cede ou transfere ao usu&aacute;rio qualquer direito, de modo que o acesso n&atilde;o venha a gerar qualquer direito de propriedade intelectual ao usu&aacute;rio.</span>
  </li>
  <li class="c7 li-bullet-0">
    <span class="c1">&nbsp;O uso do SWGE - LATINOWARE pelo usu&aacute;rio &eacute; pessoal, individual e intransfer&iacute;vel, sendo vedado qualquer uso n&atilde;o autorizado seja comercial ou n&atilde;o-comercial. Tais usos consistir&atilde;o em viola&ccedil;&atilde;o dos direitos de propriedade intelectual da Funda&ccedil;&atilde;o PTI-BR, pun&iacute;veis nos termos da legisla&ccedil;&atilde;o aplic&aacute;vel.</span>
  </li>
</ol>
<p class="c10">
  <span class="c1"></span>
</p>
<ol class="c4 lst-kix_list_2-0" start="10">
  <li class="c8 li-bullet-0">
    <span class="c1">Da Prote&ccedil;&atilde;o dos Dados Pessoais</span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-1 start" start="1">
  <li class="c2 li-bullet-0">
    <span class="c1">&nbsp;A Funda&ccedil;&atilde;o PTI-BR trata os dados pessoais dos Usu&aacute;rios em conformidade com a Lei Federal n. 13.709/2018 (Lei Geral de Prote&ccedil;&atilde;o de Dados Pessoais) e demais normas correlatas que s&atilde;o aplic&aacute;veis a Funda&ccedil;&atilde;o PTI-BR. Mais informa&ccedil;&otilde;es sobre este assunto poder&atilde;o ser consultadas em nossa Pol&iacute;tica de Privacidade, que pode ser acessada a partir do link: </span>
    <span class="c12 c19">
          <a class="c31" href="https://pti.org.br/pt- br/transparencia" target="_blank">https://pti.org.br/pt- br/transparencia</a>
        </span>
    <span class="c1">.</span>
  </li>
  <li class="c7 li-bullet-0">
    <span class="c1">&nbsp;Os pedidos de altera&ccedil;&atilde;o, retifica&ccedil;&atilde;o ou exclus&atilde;o de dados pessoais devem ser direcionados a Funda&ccedil;&atilde;o PTI-BR, por meio do preenchimento do formul&aacute;rio dispon&iacute;vel em <span
      class="c12 c19">
          <a class="c31" href="https://pti.org.br/pt- br/lgpd" target="_blank">https://pti.org.br/pt- br/lgpd</a>
        </span>, em conformidade com o previsto na supracitada Pol&iacute;tica de Privacidade.</span>
  </li>
</ol>
<p class="c10">
  <span class="c1"></span>
</p>
<ol class="c4 lst-kix_list_2-0" start="11">
  <li class="c8 li-bullet-0">
    <span class="c1">Das San&ccedil;&otilde;es</span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-1 start" start="1">
  <li class="c2 li-bullet-0">
    <span class="c1">Sem preju&iacute;zo das demais medidas legais cab&iacute;veis, a Funda&ccedil;&atilde;o PTI-BR poder&aacute;, a qualquer momento, advertir, suspender ou cancelar a conta do usu&aacute;rio:</span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-2 start" start="1">
  <li class="c15 li-bullet-2">
    <span class="c1">Que violar qualquer um dos termos do presente documento;</span>
  </li>
  <li class="c15 li-bullet-1">
    <span class="c1">Que descumprir as obriga&ccedil;&otilde;es de usu&aacute;rio; e</span>
  </li>
  <li class="c5 li-bullet-2">
    <span class="c1">Que apresentar qualquer comportamento fraudulento, doloso ou que ofenda a terceiros;</span>
  </li>
</ol>
<p class="c16">
  <span class="c1"></span>
</p>
<ol class="c4 lst-kix_list_2-0" start="12">
  <li class="c8 li-bullet-0">
    <span class="c1">Das Altera&ccedil;&otilde;es </span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-1 start" start="1">
  <li class="c2 li-bullet-0">
    <span class="c1">Os itens descritos no presente documento poder&atilde;o sofrer altera&ccedil;&otilde;es, unilateralmente e a qualquer momento, por parte de Funda&ccedil;&atilde;o PTI-BR, para adequar ou modificar os servi&ccedil;os, bem como para atender novas exig&ecirc;ncias legais.</span>
  </li>
  <li class="c7 li-bullet-0">
    <span class="c1">As altera&ccedil;&otilde;es ser&atilde;o veiculadas pelo SWGE - LATINOWARE, o usu&aacute;rio poder&aacute; optar por aceitar o novo conte&uacute;do ou por cancelar o uso dos servi&ccedil;os, caso seja assinante de algum servi&ccedil;o.</span>
  </li>
</ol>
<p class="c16">
  <span class="c1"></span>
</p>
<ol class="c4 lst-kix_list_2-0" start="13">
  <li class="c8 li-bullet-0">
    <span class="c1">Da Pol&iacute;tica de Privacidade</span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-1 start" start="1">
  <li class="c20 li-bullet-0">
    <span class="c1">Al&eacute;m do presente Termo, o usu&aacute;rio dever&aacute; consentir com as disposi&ccedil;&otilde;es contidas na respectiva Pol&iacute;tica de Privacidade a ser apresentada a todos os interessados por meio</span>
    <span class="c26 c12">&nbsp;</span>
    <span class="c1">da interface do SWGE - LATINOWARE.</span>
  </li>
</ol>
<p class="c23">
  <span class="c1"></span>
</p>
<ol class="c4 lst-kix_list_2-0" start="14">
  <li class="c8 li-bullet-0">
    <span class="c1">Do Foro</span>
  </li>
</ol>
<ol class="c4 lst-kix_list_2-1 start" start="1">
  <li class="c2 li-bullet-0">
    <span class="c1">Para a solu&ccedil;&atilde;o de controv&eacute;rsias decorrentes do presente instrumento ser&aacute; aplicado integralmente o Direito Brasileiro.</span>
  </li>
  <li class="c20 li-bullet-0">
    <span class="c1">Os eventuais lit&iacute;gios dever&atilde;o ser apresentados no foro da comarca em que se encontra a sede da empresa Funda&ccedil;&atilde;o PTI-BR.</span>
  </li>
</ol>
<p class="c32">
  <span class="c1"></span>
</p>
</body>
</html>
